# wormlearning

./: .gitignore  README.md  githubhosta.md
C++/bigFileSort/: CMakeLists.txt
C++/testCLion/: CMakeLists.txt  main.cpp
EA/: code.eapx  mycode.eapx  test.eapx
GO/go-regexp/: main.go
GO/go-xml/: main.go
JAVA/: eclips常用快捷键.md  测试笔记.md
JAVA/eReport/service/: pom.xml
JAVA/eReport/service/src/main/java/com/litewoem/ereport/: EReport.java
JAVA/eReport/service/src/main/java/com/liteworm/ereport/: EReport.java  EReportApplication.java
JAVA/eReport/service/src/main/java/com/liteworm/ereport/config/: DruidConfiguration.java
JAVA/eReport/service/src/main/java/com/liteworm/ereport/controller/: DemoController.java  UserAccessController.java
JAVA/eReport/service/src/main/java/com/liteworm/ereport/dao/: UserDao.java
JAVA/eReport/service/src/main/java/com/liteworm/ereport/dao/mapper/: UserDao.xml
JAVA/eReport/service/src/main/java/com/liteworm/ereport/entity/: User.java
JAVA/eReport/service/src/main/java/com/liteworm/ereport/service/: UsersOperateService.java
JAVA/eReport/service/src/main/java/com/liteworm/ereport/service/impl/: UsersOperateServiceImpl.java
JAVA/eReport/service/src/main/resources/: application.yml  logback.xml
JAVA/mybatis-generator/: pom.xml
JAVA/mybatis-generator/src/main/java/com/eadlon/mybatisgenerator/: MybatisGeneratorApplication.java
JAVA/mybatis-generator/src/main/resources/: application-dev.yml  generator.properties  generatorConfig.xml
JAVA/mybatis-generator/src/test/java/com/eadlon/mybatisgenerator/: MybatisGeneratorApplicationTests.java
JAVA/spb/: pom.xml
JAVA/spb/src/main/java/com/liteworm/spb/: SpbApplication.java
JAVA/spb/src/main/java/com/liteworm/spb/config/: GlobalProperties.java
JAVA/spb/src/main/java/com/liteworm/spb/controller/: TestController.java
JAVA/spb/src/main/java/com/liteworm/spb/dao/: TestDao.java
JAVA/spb/src/main/java/com/liteworm/spb/service/: TestService.java
JAVA/spb/src/main/java/com/liteworm/spb/service/impl/: TestServiceImpl.java
JAVA/spb/src/main/java/com/liteworm/spb/tasks/: TestTask.java
JAVA/spb/src/main/java/com/liteworm/spb/utils/: TestUtil.java
JAVA/spb/src/main/resources/: application-dev.yml  logback-spring.xml
JAVA/spb/src/test/java/com/liteworm/spb/: SpbApplicationTests.java
JAVA/spc/template/: .gitignore  pom.xml
JAVA/spc/template/test-demo/: pom.xml
JAVA/spc/template/test-demo/src/main/java/com/eadlon/testdemo/: TestDemoApplication.java
JAVA/spc/template/test-demo/src/main/java/com/eadlon/testdemo/config/durid/: DruidConfig.java  PrimaryDataSourceConfig.java.bak
JAVA/spc/template/test-demo/src/main/java/com/eadlon/testdemo/config/mybatisplus/: MybatisPlusConfig.java
JAVA/spc/template/test-demo/src/main/java/com/eadlon/testdemo/controller/: TestDbConnectController.java
JAVA/spc/template/test-demo/src/main/java/com/eadlon/testdemo/entity/: TestCountData.java
JAVA/spc/template/test-demo/src/main/java/com/eadlon/testdemo/mapper/: TestCountDataMapper.java
JAVA/spc/template/test-demo/src/main/java/com/eadlon/testdemo/service/: TestDbConnectService.java
JAVA/spc/template/test-demo/src/main/java/com/eadlon/testdemo/service/impl/: TestDbConnectServiceImpl.java
JAVA/spc/template/test-demo/src/main/resources/: application-dev.yml-bak  bootstrap.yml  logback-nacos.xml  logback-spring.xml-bak
JAVA/spc/template/test-demo/src/main/resources/mapper/: TestCountDataMapper.xml
JAVA/spc/template/test-demo/src/test/java/com/eadlon/testdemo/: TestDemoApplicationTests.java
JAVA/spring/springfm-spring-mybatis-trans/: pom.xml
JAVA/spring/springfm-spring-mybatis-trans/src/: readme.md
JAVA/spring/springfm-spring-mybatis-trans/src/main/java/com/liteworm/beans/: Goods.java  Sale.java
JAVA/spring/springfm-spring-mybatis-trans/src/main/java/com/liteworm/dao/: SaleDao.xml
JAVA/spring/springfm-spring-mybatis-trans/src/main/java/com/liteworm/service/impl/: BuyGoodsIml.java
JAVA/spring/springfm-spring-mybatis-trans/src/main/resources/: applicationContext.xml
JAVA/tspb/: pom.xml
JAVA/tspb/src/main/java/com/liteworm/tspb/: SpringBootSpbApplication.java
JAVA/tspb/src/main/java/com/liteworm/tspb/com/liteworm/tspb/controller/: TestController.java
JAVA/tspb/src/main/java/com/liteworm/tspb/com/liteworm/tspb/dao/: UserDao.java
JAVA/tspb/src/main/java/com/liteworm/tspb/com/liteworm/tspb/dao/mapper/: UserMapper.xml
JAVA/tspb/src/main/java/com/liteworm/tspb/com/liteworm/tspb/entity/: Address.java  Student.java  User.java
JAVA/tspb/src/main/java/com/liteworm/tspb/controller/: TestController.java
JAVA/tspb/src/main/java/com/liteworm/tspb/dao/: UserDao.java
JAVA/tspb/src/main/java/com/liteworm/tspb/entity/: Address.java  Student.java  User.java
JAVA/tspb/src/main/java/com/liteworm/tspb/service/: UserOperService.java
JAVA/tspb/src/main/java/com/liteworm/tspb/service/impl/: UserOperServiceImpl.java
JAVA/tspb/src/main/resources/: application.yml
JAVA/tspb/src/main/resources/mapper/: UserDaoMapper.xml
JAVA/tspb/src/test/java/com/liteworm/tspb/: SpringBootSpbTest.java
LUA/Apisix/: ansync-logger.lua  get-real-ip.lua  get-service-info.lua  http_router.lua  http_server.lua  jk-auth-cashbin.lua  jk-auth-forsso.lua  jk-auth.lua  jk-balance-chash.lua  jk-balance-ewma.lua  jk-balance-least-conn.lua  jk-balance-priority.lua  jk-balance-roundrobin.lua  jk-connect-ctx.lua  jk-cors.lua  jk-discover-consul.lua  jk-discover-eureka.lua  jk-discover-nacos.lua  jk-etcd.lua  jk-fault-injection.lua  jk-grpc-transcode.lua  jk-hamc-auth.lua  jk-jwt-auth.lua  jk-os-check.lua  jk-pms-exporter.lua  jk-redirect.lua  jk-table.lua
Python/kafka/: kafka-producer.py
Python/基础/: main.py
Python/数据清洗/: walter.py
Python/词频统计/: hamlet.py  kmeans.py  main.py  test.py
Rlang/AI/: main.R
Typora/: Diagram Types.md  Gitgraph Diagrams 2.md  Gitgraph Diagrams 3.md  Gitgraph Diagrams 4.md  Gitgraph Diagrams.md  Pie chart diagrams.md  Quadrant Chart.md  README.md  Requirement Diagram.md  数学公式.md  画图.md
UML/plantuml/: test.puml
ceph/: ceph安装.md
mysql/: mysql日常操作.md
(+447 files in other folders)
