#数据库驱动jar包地址
jdbc.driverLocation=/Users/liuyong/.m2/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://10.12.3.46:3306/esoc_devdb?autoReconnect=true&tinyInt1isBit=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.userId=esoc_dev
jdbc.password=2mqay1zXSW!