gzip            on;
gzip_min_length 1000;
gzip_types text/xml text/css application/javascript;
resolver 192.168.2.222;

server {
    listen 8000;
    charset utf-8;
    server_name localhost;
    default_type text/plain;

    location  /swift {
        content_by_lua_block {
            require("test").swiftrun()
        }
    }

    location  /s3 {
        content_by_lua_block {
            require("test").s3run()
        }
    }
    error_log  /home/files/lua_error_log info;
}
